<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!-- using fontawesome -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <!-- navigation-------->
    <nav>
    <!--logo-->
    <a href="#" class="logo">Prathyusha</a>
    <!--menu-->
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Team</a></li>
    </ul>
    </nav>
    <!-- text  -->
    <div class="text-container">
        <p>Hello,</p>
        <p>I'M PRATHYUSHA</p>
        <p>I am Frontend developer with ReactJs</p>
        <button class="hire-btn">Hire me</button>
        <button class="down-cv">Download CV</button>
    </div>
    <!-- model -->
    <img src="images/profile1.jpg" class="model" alt="model"/>
    </section>
    <!-- About section -->
    <div class="about-container">
        <img src="images/profile.jpg"/>
        <div class="about-text">
            <p>About Me</p>
            <p>ReactJs Developer</p>
            <p>Hello, My name is Prathyusha Kurigala. I am a Frontend developer having experience in React, Javascript
                HTML and CSS. If you have any project or if you want make a software for your business contact me. I make as soon 
                as possible. You will really like my work, if you don't I change untill you like, 
                I give you satisfaction results.
            </p>
            <button>Hire Me</button>
            <button>Download CV</button>
        </div>
    </div>
    <!-- services container-->
    <div class="services">
        <div class="services-text">
            <p>Projects</p>
            <p>Projects List</p>
            <p>I am a Frontend developer having experience in React, Javascript
            HTML and CSS. If you have any project or if you want make a software for your business contact me. I make as soon 
            as possible. You will really like my work, if you don't I change untill you like, 
            I give you satisfaction results.</p>
        </div>
        <!-- box container -->
        <div class="box-container">
            <!-- box 1 -->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Rest Countries App</p>
                <p class="details">Rest countries API with color theme switcher, this application is built inspired by a coding challenge of Frontend Mentor</p>
                <button>Read More</button>
            </div>
            <!-- box 2 -->
            <div class="box-2">
                <span>2</span>
                <p class="heading">E-Commerce App</p>
                <p class="details">An ecommerce app providing an immersive
                     and unique experience that makes online shopping a much simpler and seamless process.
                    This application is built with the features like displaying the list of products, adding the 
                products to list, login/logout and adding items to the cart</p>
                <button>Read More</button>
            </div>
            <!-- box 3 -->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Weather App</p>
                <p class="details">This application is built using ReactJs. view the condotions in the weather 
                    app like next-hour precipitation, chance of rain, air quality and
                     severe weather information depending on conditions and locations
                </p>
                <button>Read More</button>
            </div>
        </div>
    </br >
        <div class="box-container1">
            <!-- box 4 -->
            <div class="box-4">
                <span>4</span>
                <p class="heading">Testimonal Grid HTML, CSS</p>
                <p class="details">This application is built inspired by coding challenge from Front end Mentor.
                    the task is to build out the project to the designs inside the /design folder. 
                    You will find both a mobile and a desktop version of the design to work to.
                </p>
                <button>Read More</button>
            </div>
            <!-- box 5 -->
            <div class="box-5">
                <span>5</span>
                <p class="heading">Food receipe App</p>
                <p class="details">This application gives us the step-by-step instructions on how to cook every
                    single recipe. Use this Food recipe app feature as a way to search for receipes with detalied pictures,
                    ingredients and videos.
                </p>
                <button>Read More</button>
            </div>
            <!-- box 6 -->
            <div class="box-6">
                <span>6</span>
                <p class="heading">Advice App</p>
                <p class="details">This application is simple which displays the advices everytime when we press the button.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
    <!-- contact me -->
    <div class="contact-me">
        <p>If you have any projects in your mind.</p>
        <button>Contact Me</button>
    </div>
    <!-- footer -->
    <footer>
        <p>Portfolio</p>
        <p>I make as soon as possible. You really like my work, if you
            don't, I change this until I give satisfaction results.
        </p>
        <!-- social -->
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <!-- copyroght -->
        <p class="copyright">Copyright by Prathyusha</p>
    </footer>
    <!-- attched social bar -->
    <div class="a-social-b">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>
</html>